# ride-system

./: .gitignore  HELP.md  README.md  build.gradle  railway.json
src/main/java/com/example/ride_system/: RideSystemApplication.java
src/main/java/com/example/ride_system/controller/: DriverController.java  HealthController.java  RideController.java  RiderController.java
src/main/java/com/example/ride_system/domain/driver/: Driver.java  DriverLocation.java  DriverStatus.java
src/main/java/com/example/ride_system/domain/ride/: Location.java  Ride.java  RideStateMachine.java  RideStatus.java
src/main/java/com/example/ride_system/domain/rider/: Rider.java
src/main/java/com/example/ride_system/domain/vehicle/: Vehicle.java
src/main/java/com/example/ride_system/dto/request/: CreateRideRequestDTO.java  DriverCreateRequest.java  RiderCreateRequest.java
src/main/java/com/example/ride_system/exception/: ApiErrorCode.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/ride_system/repository/: DriverLocationRepository.java  DriverRepository.java  RideRepository.java  RiderRepository.java
src/main/java/com/example/ride_system/service/impl/: DriverServiceImpl.java  RiderServiceImpl.java
src/main/java/com/example/ride_system/service/interfaces/: DriverService.java  RiderService.java
src/main/java/com/example/ride_system/utils/: DistanceUtil.java
src/main/resources/: application.properties
src/test/java/com/example/ride_system/: RideSystemApplicationTests.java
src/test/java/com/example/ride_system/domain/: DriverTest.java  RideTest.java
src/test/java/com/example/ride_system/service/: DriverServiceTest.java  RiderServiceTest.java
src/test/resources/: application-test.yml
